# Grocery-List

./: CONTRIBUTING.md  README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/grocery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocery/: HomeActivity.java  MainActivity.java  ProductsModel.java  Scanner.java  loginActivity.java
app/src/main/res/drawable/: add_cart.xml  button_corner.xml  delete.xml  edittext.xml  person.xml  profile_corner.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  list_item_single.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
